#!/bin/sh

# dotfiles内で使用する便利関数

# リスト構造をもった文字列に対して指定の文字を先頭に追加する
# すでに追加されていた場合は追加しない
# $1 = 追加する文字列
# $2 = 追加対象の文字列リスト
# $3 = リストの区切り文字(デフォルトは:)
_add_to_list() {
    case "${3:-:}$2${3:-:}" in
        *"${3:-:}$1${3:-:}"*)
            printf '%s' "$2"
            ;;
        *)
            printf '%s%s%s' "$1" "${3:-:}" "$2"
            ;;
    esac
}

# $PATH変数に対して$1のパスを追加する
# すでに追加されていた場合は追加しない
_add_to_path() {
    PATH=$(_add_to_list "$1" "$PATH" :)
}

# コマンドが存在するか判定する
_exits_command() {
    which "$1" > /dev/null
}